// This reCaptcha key is not enterprise level, for testing only.
REACT_APP_RRECAPTCHA_SITE_KEY="6LftZOQeAAAAAL74YpR9uqhiHS2AWeIGGdqDk6m8"
RECAPTCHA_SECRET_KEY="6LftZOQeAAAAAPkqILBd9xxDJGSPaED4OHCYeWCk"
REACT_APP_EMAIL_JS_SERVICE_ID="service_jyhp307"
REACT_APP_EMAIL_JS_USER_ID="QGO7TKbfTKHKk_qjk"